[ssh_connection]
ssh_args = -o ForwardAgent=yes
pipelining=True

[defaults]
nocows = 1
inventory = inventory
remote_user = vagrant
private_key_file = .vagrant/machines/dev01/virtualbox/private_key
host_key_checking = False